# trmt

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/milkucha/trmt/client/: TRMTClient.java  TRMTClientConfig.java  TRMTDataGenerator.java
src/client/java/milkucha/trmt/client/debug/: ErosionDebugHud.java
src/client/java/milkucha/trmt/client/mixin/: BlockRenderLayersAccessor.java  ClickableWidgetPositionAccessor.java  DisconnectedScreenMixin.java  ExampleClientMixin.java
src/client/java/milkucha/trmt/client/network/: ClientErosionCache.java
src/client/java/milkucha/trmt/client/render/: ErodedGrassBlockModel.java  ErodedGrassBlockModels.java  ErodedGrassModels.java  GrassErosionProxyModel.java
src/client/resources/: trmt.client.mixins.json
src/main/java/milkucha/trmt/: TRMT.java  TRMTBlocks.java  TRMTConfig.java  TRMTEffects.java  TRMTPotions.java
src/main/java/milkucha/trmt/block/: ErodedCoarseDirtBlock.java  ErodedDirtBlock.java  ErodedGrassBlock.java  ErodedSandBlock.java
src/main/java/milkucha/trmt/client/: TRMTClient.java  TRMTClientConfig.java
src/main/java/milkucha/trmt/client/debug/: ErosionDebugHud.java
src/main/java/milkucha/trmt/client/mixin/: DisconnectedScreenMixin.java
src/main/java/milkucha/trmt/effect/: LightnessEffect.java
src/main/java/milkucha/trmt/erosion/: BlockThresholds.java  ChunkErosionMap.java  ErosionEntry.java  ErosionMapManager.java  ErosionPersistentState.java
src/main/java/milkucha/trmt/mixin/: BoneMealItemMixin.java  ExampleMixin.java  GrassBlockMixin.java  HoeItemMixin.java  SandBlockMixin.java  ServerPlayerEntityMixin.java  ShovelItemMixin.java
src/main/java/milkucha/trmt/network/: SyncChunkPayload.java  TRMTPackets.java  UpdateStagePayload.java  VersionCheckPayload.java  VersionResponsePayload.java
src/main/resources/: fabric.mod.json  trmt.client.mixins.json  trmt.mixins.json
src/main/resources/assets/trmt/blockstates/: eroded_coarse_dirt.json  eroded_dirt.json  eroded_grass_block.json  eroded_rooted_dirt.json  eroded_sand.json
src/main/resources/assets/trmt/lang/: en_us.json
(+24 files in other folders)
